/* Reset */
*,
*::after,
*::before {
    padding: 0;
    margin: 0;
    /* list-style: none; */
    box-sizing: border-box;
}

/* root variable */
:root {
    --color-primary :#219F95 ;
    --color-secondary:#AFCEDD ;
    --color-border:#FF5722 ;
    --color-body : #1E1E1E;
    --color-white : #fff ;
    --colo-tittle : #234894;

}

html {
    font-size: 62.5%;
}
body {
    color: var(--color-body);
    font-size: 1.2rem;
}

@media screen and (min-width: 780px) and (max-width: 1023px) {
    body {
        font-size: 1.4rem;
    }
}



@media screen and (min-width:1024px ) {
    body {
        font-size: 1.6rem;
    }
    
}

  /* container */
.container {
    max-width: 1140px;
    margin: 0 auto;
 }

/* button */
.btn {
    width: 130px;
    height: 50px;
    cursor: pointer;
    border: 0;
    border-radius: 6px;
    text-align: center;
    white-space: nowrap;
    font-size: 1.2rem;
    padding: 0.5rem 1rem;

}

.btn--primary {
    background-color: var(--color-primary);
    color: var(--color-white);

}



@media screen and (min-width: 780px) and (max-width: 1023px) {
    .btn {
        font-size: 1.2rem;
    }

    .btn--block {
        font-size: 1.2rem;
    }
}

@media screen and (min-width:1024px) {
    .btn {
        font-size: 1.3rem;
    }

    .btn--block {
        font-size: 1.3rem;
    }
}

/* badge */
.badge {
    display:flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    color: var(--colo-tittle);
    border-radius: 6px;
    font-size: 1.2rem;
    font-weight: 700;
}

.badge--primary {
background-color: var(--color-secondary);
color: var(--colo-tittle);
}

.badge--secondary {
    background-image: url(/assets/image/profile.jpg);
    background-size: cover;
}

@media screen and (min-width: 780px) and (max-width: 1023px) {
    .badge {
        font-size: 1.3rem;
        font-weight: 700;
       }
}

@media screen and (min-width:1024px) {
    .badge {
     font-size: 1.4rem;
     font-weight: 700;
    }
 }

/* Card */
.cards {
    width: 90vw;
    height: auto;
    margin: 3rem;
    border: 1px solid var(--color-border);
    padding: 2rem 4rem;
    
}

.cards p {
    font-size: 2rem;
    font-weight: 700;
}
 .block-card {
    margin-top: 0rem;
 }

 .card__item {

    background-color:#e5f3fa;
    margin: 3rem 0;
    padding: 2rem;
    border-radius: 8px;
    /* box-shadow: 0 0 5px 5px hsla(0, 2%, 78%, 0.256); */

 }
.card__header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.card__header .card__header-tittle {
    display: flex;
justify-content: center;
align-items: center;
}

.card__header p {
    font-size: 0.9rem;
    color: #696969;
}

.card__header-tittle p {
    font-size: 1.3rem;
    font-weight: 600;
    color: var(--colo-tittle);
    margin-right: 1rem;
}

.card__detail {
    margin-top: 1.5rem;
}

.card__detail h3 {
    font-size: 1.5rem;
    font-weight: 900;
}


.card__User {
    display: grid;
}

.card_usrname p {
    font-size: 0.9rem;
    color: #696969;
    margin-top: 0.5rem;
}

.card__profile {
 width: 100%;
display: flex;
justify-content: flex-start;
align-items: center;
margin-top: 2rem;
margin-left: 2rem;
}

.card__profile p {
font-size: 1.3rem;
font-weight: 700;
margin-right: 1rem ;
}

.card__User button {

    margin-top: 2rem;

}

@media only screen and (min-width:0px) and (max-width:779px) {
    .btn--block {
        width: 100%;
        }
}

@media screen and (min-width:780px) and (max-width:1023px) {
    .cards {
        max-width: 90vw;
        height: auto;
    }
.block-card {
    display: grid;
    justify-items: center;
    align-content: center;
    grid-template-columns:repeat(auto-fit, minmax(200px, auto));
    column-gap: 10rem;
}
    .card__header p {
        font-size: 1rem;
    }
    
    .card__header-tittle p {
        font-size: 1.4rem;

    }

    .card__detail h3 {
        font-size: 1.6rem;
    }
    .card_usrname p {
        font-size: 1rem;
    }
    .card__profile p {
        font-size: 1.4rem;
    }
    
.card__User {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

}


@media screen and (min-width:1024px) {
    .cards {
        max-width: 90vw;
        height: auto;
    }
    .block-card {
        display: grid;
        justify-items: center;
        align-content: center;
        grid-template-columns:repeat(auto-fit, minmax(250px,auto ));
        column-gap: 5rem;
        
    }
    
    .card__header p {
        font-size: 1.1rem;
    }
    
    .card__header-tittle p {
        font-size: 1.5rem;

    }

    .card__detail h3 {
        font-size: 1.7rem;
    }

    .card_usrname p {
        font-size: 1.1rem;
    }

    .card__profile {
        margin-left: 8rem;

    }
    .card__profile p {
        font-size: 1.5rem;
    }

    .card__User {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    }